{"ts":1350740616967,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350740615399,"patch":[[{"diffs":[[1,"!!! 5\r\nhtml\r\n  head\r\n    title= title\r\n    link(rel='stylesheet', href='/stylesheets/style.css')\r\n    link(rel='stylesheet', href='/stylesheets/chunkfive-fontface.css')\r\n  body\r\n    header\r\n      nav\r\n        ul\r\n          li \r\n            a(href=\"/\") Home\r\n          li \r\n            a(href=\"/about\") About\r\n          li \r\n            a(href=\"/contact\") Contact\r\n    section#wrapper!= body\r\n        footer \r\n          section.css-table\r\n            section.four-column\r\n              section.cell\r\n                p Mauris porttitor <br />felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n              section.cell\r\n                p Mauris porttitor <br />felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n              section.cell\r\n                p Mauris porttitor <br />felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n              section.cell\r\n                p Mauris porttitor <br />felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n"]],"start1":0,"start2":0,"length1":0,"length2":951}]],"length":951,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350741586894,"patch":[[{"diffs":[[0,"    "],[-1,"section#wrapper!= body"],[1,"\r\n    block content\r\n\r\n    section"],[0,"\r\n  "]],"start1":364,"start2":364,"length1":30,"length2":42}]],"length":963,"saved":false}
{"ts":1350742415485,"patch":[[{"diffs":[[0,"    "],[-1,"block content"],[0,"\r\n\r\n"]],"start1":370,"start2":370,"length1":21,"length2":8},{"diffs":[[0," section"],[1,"#wrapper\r\n        block content"],[0,"\r\n      "]],"start1":381,"start2":381,"length1":16,"length2":47}]],"length":981,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350836001224,"patch":[[{"diffs":[[0,"\") About"],[1," Adherence"],[0,"\r\n      "]],"start1":299,"start2":299,"length1":16,"length2":26}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351275016181,"patch":[[{"diffs":[[0," Contact"],[-1,"\r\n "],[0,""],[1,""],[0,"   \r\n   "]],"start1":364,"start2":364,"length1":19,"length2":16},{"diffs":[[0,"  p "],[-1,"Mauris porttitor <br />felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n              section.cell"],[1,"\r\n                    strong\r\n                        Get the App"],[0,"\r\n  "]],"start1":550,"start2":550,"length1":108,"length2":73},{"diffs":[[0,"    "],[1," "],[-1,"p Mauris porttitor"],[1,"  "],[0," <br"],[-1," "],[0,"/>"],[-1,"felis eu leo aliquet<br /> ac rutrum odio aliquet"],[1," Available Online\r\n              section.cell\r\n                p "],[0,"\r\n  "]],"start1":633,"start2":633,"length1":82,"length2":82}]],"length":953,"saved":false}
{"ts":1351275032626,"patch":[[{"diffs":[[0,"    "],[-1,"G"],[1,"|g"],[0,"et t"]],"start1":604,"start2":604,"length1":9,"length2":10}]],"length":954,"saved":false}
{"ts":1351275180265,"patch":[[{"diffs":[[0,"rong"],[-1,"\r\n                        |g"],[1," G"],[0,"et t"]],"start1":578,"start2":578,"length1":36,"length2":10},{"diffs":[[0,"    "],[-1,"section.cell\r\n                p Mauris porttitor"],[1,"      strong Contact Us\r\n              section.cell\r\n                p \r\n                    strong Learn More\r\n                   "],[0," <br"],[-1," "],[0,"/>"],[-1,"felis eu leo aliquet<br /> ac rutrum odio aliquet\r\n              section.cell\r\n                p Mauris porttitor <br />felis eu leo aliquet"],[1," See how glue can help\r\n              section.cell\r\n                p \r\n                    strong Clients\r\n                    "],[0,"<br"],[-1," "],[0,"/> "],[-1,"ac rutrum odio aliquet"],[1,"Available Online"],[0,"\r\n"]],"start1":698,"start2":698,"length1":230,"length2":293}]],"length":991,"saved":false}
{"ts":1351275264614,"patch":[[{"diffs":[[0,"r/> "],[-1,"See"],[1,"Learn"],[0," how"]],"start1":836,"start2":836,"length1":11,"length2":13},{"diffs":[[0,"      <br/> "],[-1,"Available Online"],[1,"Who's using glue?"],[0,"\r\n"]],"start1":963,"start2":963,"length1":30,"length2":31}]],"length":994,"saved":false}
{"ts":1351275380246,"patch":[[{"diffs":[[0,"act Us\r\n"],[1,"                    <br /> Let us know if you have questions\r\n"],[0,"        "]],"start1":719,"start2":719,"length1":16,"length2":78}]],"length":1056,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351279564159,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"about"],[1,"Adherence"],[0,"\") A"]],"start1":290,"start2":290,"length1":13,"length2":17}]],"length":1060,"saved":false}
{"ts":1351279641220,"patch":[[{"diffs":[[0,"ong "],[-1,"Learn More"],[1,"About Motto Labs"],[0,"\r\n  "]],"start1":864,"start2":864,"length1":18,"length2":24},{"diffs":[[0,"r/> "],[-1,"Learn how glue can help"],[1,"What is Motto Labs?"],[0,"\r\n  "]],"start1":908,"start2":908,"length1":31,"length2":27}]],"length":1062,"saved":false}
{"ts":1351279701778,"patch":[[{"diffs":[[0," What is"],[1," a(href=\"/ABout\")"],[0," Motto L"]],"start1":911,"start2":911,"length1":16,"length2":33}]],"length":1079,"saved":false}
{"ts":1351279723266,"patch":[[{"diffs":[[0," What is"],[1,"\r\n                       "],[0," a(href="]],"start1":911,"start2":911,"length1":16,"length2":41}]],"length":1104,"saved":false}
{"ts":1351279755527,"patch":[[{"diffs":[[0,"    "],[-1,"<br/> "],[1,"div\r\n                        |"],[0,"What is"],[-1,"\r\n"],[1," "],[0,"    "]],"start1":902,"start2":902,"length1":23,"length2":46}]],"length":1127,"saved":false}
{"ts":1351279756650,"patch":[[{"diffs":[[0," is "],[-1,"                        "],[0,"a(hr"]],"start1":940,"start2":940,"length1":32,"length2":8}]],"length":1103,"saved":false}
{"ts":1351279776820,"patch":[[{"diffs":[[0,"    "],[-1,"div\r\n                        |"],[1,"<br/> "],[0,"What"]],"start1":902,"start2":902,"length1":38,"length2":14}]],"length":1079,"saved":false}
{"ts":1351279810449,"patch":[[{"diffs":[[0,"    "],[-1,"<"],[0,"br"],[-1,"/> What is"],[1,"\r\n                        More about"],[0," a(h"]],"start1":902,"start2":902,"length1":21,"length2":46}]],"length":1104,"saved":false}
{"ts":1351279998844,"patch":[[{"diffs":[[0,"            "],[1,"|"],[0,"strong About"]],"start1":849,"start2":849,"length1":24,"length2":25},{"diffs":[[0,"        "],[-1,"br"],[1,"|<br/>"],[0,"\r\n      "]],"start1":899,"start2":899,"length1":18,"length2":22},{"diffs":[[0,"        "],[-1,"    "],[1,"|"],[0,"More abo"]],"start1":927,"start2":927,"length1":20,"length2":17}]],"length":1106,"saved":false}
{"ts":1351280024595,"patch":[[{"diffs":[[0,"       |"],[1,"<"],[0,"strong"],[-1," "],[0,"About Mo"]],"start1":854,"start2":854,"length1":23,"length2":23},{"diffs":[[0,"tto Labs"],[1,"</strong>"],[0,"\r\n      "]],"start1":877,"start2":877,"length1":16,"length2":25}]],"length":1115,"saved":false}
{"ts":1351280036666,"patch":[[{"diffs":[[0,"|<strong"],[1,">"],[0,"About Mo"]],"start1":861,"start2":861,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1351280052398,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"AB"],[1,"ab"],[0,"out\""]],"start1":962,"start2":962,"length1":10,"length2":10}]],"length":1116,"saved":false}
{"ts":1351280688094,"patch":[[{"diffs":[[0,"    "],[-1,"|<"],[0,"strong"],[-1,">"],[1," "],[0,"Abou"]],"start1":857,"start2":857,"length1":17,"length2":15},{"diffs":[[0,"        "],[-1,"|"],[0,"<br/>\r\n "]],"start1":907,"start2":907,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"|"],[0,"More"]],"start1":938,"start2":938,"length1":9,"length2":8},{"diffs":[[0,"e about "],[1,"\r\n                        "],[0,"a(href=\""]],"start1":945,"start2":945,"length1":16,"length2":42}]],"length":1138,"saved":false}
{"ts":1351280714885,"patch":[[{"diffs":[[0,"        "],[1,"|"],[0,"More abo"]],"start1":934,"start2":934,"length1":16,"length2":17}]],"length":1139,"saved":false}
{"ts":1351280732637,"patch":[[{"diffs":[[0,"br/>"],[-1,"\r\n                    |"],[1," "],[0,"More"]],"start1":916,"start2":916,"length1":31,"length2":9}]],"length":1117,"saved":false}
{"ts":1351280746138,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"a(href=\"/about\")"]],"start1":938,"start2":938,"length1":36,"length2":32}]],"length":1113,"saved":false}
{"ts":1351280754579,"patch":[[{"diffs":[[0,"tto Labs"],[-1,"?"],[0,"\r\n      "]],"start1":973,"start2":973,"length1":17,"length2":16}]],"length":1112,"saved":false}
{"ts":1351281051514,"patch":[[{"diffs":[[0,"ong "],[-1,"Get the Ap"],[1,"Sign U"],[0,"p\r\n "]],"start1":583,"start2":583,"length1":18,"length2":14},{"diffs":[[0,"r/> "],[-1,"Available Online"],[1,"Start using Glue now"],[0,"\r\n  "]],"start1":618,"start2":618,"length1":24,"length2":28}]],"length":1112,"saved":false}
{"ts":1351281170946,"patch":[[{"diffs":[[0,"     <br"],[-1," "],[0,"/> Let u"]],"start1":746,"start2":746,"length1":17,"length2":16}]],"length":1111,"saved":false}
