{"ts":1351451711758,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351459507799,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31,"saved":false}
{"ts":1351459512173,"patch":[[{"diffs":[[0," content"],[1,"\r\n\r\nhello survey"]],"start1":23,"start2":23,"length1":8,"length2":24}]],"length":47,"saved":false}
{"ts":1351459600363,"patch":[[{"diffs":[[0,"tent\r\n\r\n"],[1,"p "],[0,"hello su"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":49,"saved":false}
{"ts":1351459627819,"patch":[[{"diffs":[[0,"tent\r\n\r\n"],[1,"    "],[0,"p hello "]],"start1":27,"start2":27,"length1":16,"length2":20}]],"length":53,"saved":false}
{"ts":1351459655428,"patch":[[{"diffs":[[0,"nt\r\n"],[1,"    "],[0,"\r\n    "],[-1,"p hello survey"],[1,"h1 Let's discuss what Glue can do for you!\r\n    section.css-table\r\n      section.one-column\r\n        section.cell\r\n          h2 Please Contact Me\r\n          p(class='contact-form') Fill out the form below and press send. We will contact you as to how we can help you and your patients            \r\n            div\r\n                label Your Name or Practice\r\n                    input[type=text]\r\n            div\r\n                label Your email address\r\n                    input[type=text]    \r\n            div\r\n                label Message\r\n                    textarea(rows=10,cols=100)\r\n            div\r\n                button Send          "]],"start1":29,"start2":29,"length1":24,"length2":663}]],"length":692,"saved":false}
{"ts":1351459783049,"patch":[[{"diffs":[[0," h1 "],[-1,"Let's discuss what Glue can do for you!\r\n    section.css-table\r\n      section.one-column\r\n        section.cell\r\n          h2 Please Contact Me\r\n          p(class='contact-form') Fill out the form below and press send. We will contact you as to how we can help you and your patients            \r\n            div\r\n                label Your Name or Practice\r\n                    input[type=text]\r\n            div\r\n                label Your email address\r\n                    input[type=text]    \r\n            div\r\n                label Message\r\n                    textarea(rows=10,cols=100)\r\n            div\r\n                button Send        "],[1,"This is the survey"],[0,"  "]],"start1":42,"start2":42,"length1":650,"length2":24}]],"length":66,"saved":false}
{"ts":1351460140918,"patch":[[{"diffs":[[0,"survey  "],[1,"\r\n    \r\n    #{questions.length}"]],"start1":58,"start2":58,"length1":8,"length2":39}]],"length":97,"saved":false}
{"ts":1351460404629,"patch":[[{"diffs":[[0,".length}"],[1,"\r\n    ul\r\n        each question in questions\r\n            li= question.Description"]],"start1":89,"start2":89,"length1":8,"length2":90}]],"length":179,"saved":false}
{"ts":1351460448068,"patch":[[{"diffs":[[0,"    "],[-1,"ul"],[1,"div#survey"],[0,"\r\n  "]],"start1":99,"start2":99,"length1":10,"length2":18},{"diffs":[[0,"    "],[-1,"li"],[1,"div"],[0,"= qu"]],"start1":159,"start2":159,"length1":10,"length2":11}]],"length":188,"saved":false}
{"ts":1351460556395,"patch":[[{"diffs":[[0,"yout\r\n\r\n"],[1,"- var answers = ['one', 'two', 'three']\r\n\r\n"],[0,"block co"]],"start1":10,"start2":10,"length1":16,"length2":59},{"diffs":[[0,".Description"],[1,"\r\n                each answer in answers\r\n                    input(type=radio)"]],"start1":219,"start2":219,"length1":12,"length2":91}]],"length":310,"saved":false}
{"ts":1351460593838,"patch":[[{"diffs":[[0,"e=radio)"],[1," answer"]],"start1":302,"start2":302,"length1":8,"length2":15}]],"length":317,"saved":false}
{"ts":1351460606948,"patch":[[{"diffs":[[0,"=radio) "],[1,"\r\n                    label= "],[0,"answer"]],"start1":303,"start2":303,"length1":14,"length2":43}]],"length":346,"saved":false}
{"ts":1351460656663,"patch":[[{"diffs":[[0," answers"],[-1,"\r\n"],[0,"        "]],"start1":263,"start2":263,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"input(type=radio) "],[0,"\r\n  "]],"start1":287,"start2":287,"length1":26,"length2":8}]],"length":326,"saved":false}
{"ts":1351460680732,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"- var answers = ['one', 'two', 'three']"],[0,"\r\n\r\n"]],"start1":14,"start2":14,"length1":47,"length2":8}]],"length":287,"saved":false}
{"ts":1351460692204,"patch":[[{"diffs":[[0,"swer in "],[-1,"a"],[1,"question.A"],[0,"nswers  "]],"start1":217,"start2":217,"length1":17,"length2":26}]],"length":296,"saved":false}
{"ts":1351461090265,"patch":[[{"diffs":[[0,"abel= answer"],[1,".label"]],"start1":284,"start2":284,"length1":12,"length2":18}]],"length":302,"saved":false}
{"ts":1351461210278,"patch":[[{"diffs":[[0,"answer.label"],[1,"\r\n                        input[type=radio]\r\n                    "]],"start1":290,"start2":290,"length1":12,"length2":77}]],"length":367,"saved":false}
{"ts":1351461231063,"patch":[[{"diffs":[[0,"nput"],[-1,"["],[1,"("],[0,"type"]],"start1":329,"start2":329,"length1":9,"length2":9},{"diffs":[[0,"adio"],[-1,"]"],[1,")"],[0,"\r\n  "]],"start1":340,"start2":340,"length1":9,"length2":9}]],"length":367,"saved":false}
{"ts":1351461269095,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"|"],[0,"input(ty"]],"start1":316,"start2":316,"length1":20,"length2":17}]],"length":364,"saved":false}
{"ts":1351461299126,"patch":[[{"diffs":[[0,"       |"],[1,"   "],[0,"input(ty"]],"start1":317,"start2":317,"length1":16,"length2":19}]],"length":367,"saved":false}
{"ts":1351461318100,"patch":[[{"diffs":[[0,"        "],[-1,"label"],[1,"span"],[0,"= answer"]],"start1":275,"start2":275,"length1":21,"length2":20},{"diffs":[[0,"    "],[-1,"   |"],[0,"   i"]],"start1":316,"start2":316,"length1":12,"length2":8}]],"length":362,"saved":false}
{"ts":1351461325154,"patch":[[{"diffs":[[0,"ype="],[1,"\""],[0,"radio"],[1,"\""],[0,")\r\n "]],"start1":330,"start2":330,"length1":13,"length2":15}]],"length":364,"saved":false}
{"ts":1351461347382,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                    span= answer.label\r\n"],[0,"    "]],"start1":259,"start2":259,"length1":48,"length2":8}]],"length":324,"saved":false}
{"ts":1351461349582,"patch":[[{"diffs":[[0,"adio\")\r\n                    "],[1,"span= answer.label\r\n                    "]],"start1":296,"start2":296,"length1":28,"length2":68}]],"length":364,"saved":false}
{"ts":1351461358117,"patch":[[{"diffs":[[0,"iption\r\n"],[1,"            div\r\n"],[0,"        "]],"start1":186,"start2":186,"length1":16,"length2":33}]],"length":381,"saved":false}
{"ts":1351461375690,"patch":[[{"diffs":[[0,"        "],[-1,"div"],[1,"label"],[0,"= questi"]],"start1":159,"start2":159,"length1":19,"length2":21}]],"length":383,"saved":false}
{"ts":1351461395665,"patch":[[{"diffs":[[0,"        "],[-1,"label"],[1,"p"],[0,"= questi"]],"start1":159,"start2":159,"length1":21,"length2":17}]],"length":379,"saved":false}
{"ts":1351461780744,"patch":[[{"diffs":[[0,"stions\r\n"],[1,"            div.question\r\n    "],[0,"        "]],"start1":147,"start2":147,"length1":16,"length2":46},{"diffs":[[0,"    "],[1,"    "],[0,"div\r\n"],[1,"    "],[0,"    "]],"start1":230,"start2":230,"length1":13,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"input(ty"]],"start1":328,"start2":328,"length1":16,"length2":20},{"diffs":[[0,"adio\")\r\n"],[1,"    "],[0,"        "]],"start1":353,"start2":353,"length1":16,"length2":20}]],"length":425,"saved":false}
{"ts":1351461797898,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    \r\n    #{questions.length}"],[0,"\r\n  "]],"start1":68,"start2":68,"length1":37,"length2":8}]],"length":396,"saved":false}
{"ts":1351461850997,"patch":[[{"diffs":[[0,".Answers    "],[1,"\r\n       "],[0,"            "]],"start1":257,"start2":257,"length1":24,"length2":33},{"diffs":[[0,"            "],[-1,"\r\n"],[1," span\r\n    "],[0,"            "]],"start1":282,"start2":282,"length1":26,"length2":35},{"diffs":[[0,"        "],[-1,"span"],[1,"    "],[0,"= answer"]],"start1":366,"start2":366,"length1":20,"length2":20}]],"length":414,"saved":false}
{"ts":1351461863765,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"label"],[0,"\r\n  "]],"start1":291,"start2":291,"length1":12,"length2":13}]],"length":415,"saved":false}
{"ts":1351461966225,"patch":[[{"diffs":[[0,"=\"radio\""],[1,", name=\"question_#{question.Number}\""],[0,")\r\n     "]],"start1":340,"start2":340,"length1":16,"length2":52}]],"length":451,"saved":false}
{"ts":1351462026234,"patch":[[{"diffs":[[0,"Number}\""],[1,", id=\"question_#{question.Number}_#{answer.value}\""],[0,")\r\n     "]],"start1":376,"start2":376,"length1":16,"length2":66}]],"length":501,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351799354431,"patch":[[{"diffs":[[0,"yout\r\n\r\n"],[-1,"\r\n\r\n"],[0,"block co"]],"start1":10,"start2":10,"length1":20,"length2":16}]],"length":497,"saved":false}
{"ts":1351801468613,"patch":[[{"diffs":[[0,"rvey  \r\n"],[-1,"\r\n"],[1,"    form(method=\"post\")\r\n    "],[0,"    div#"]],"start1":60,"start2":60,"length1":18,"length2":45},{"diffs":[[0,"ey\r\n        "],[1,"    "],[0,"each questio"]],"start1":109,"start2":109,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"div.ques"]],"start1":157,"start2":157,"length1":16,"length2":20},{"diffs":[[0,"v.question\r\n"],[1,"    "],[0,"            "]],"start1":171,"start2":171,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"div\r\n"],[1,"    "],[0,"    "]],"start1":240,"start2":240,"length1":13,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"label\r\n "]],"start1":330,"start2":330,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"input(ty"]],"start1":369,"start2":369,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"= answer"]],"start1":508,"start2":508,"length1":16,"length2":20},{"diffs":[[0,"nswer.label\r"],[1,"\n\r\n        input(type=\"button\", value=\"Submit\")\r"],[0,"\n           "]],"start1":523,"start2":523,"length1":24,"length2":72}]],"length":604,"saved":false}
{"ts":1351801536924,"patch":[[{"diffs":[[0,"pe=\""],[-1,"button"],[1,"Submit"],[0,"\", v"]],"start1":554,"start2":554,"length1":14,"length2":14}]],"length":604,"saved":false}
{"ts":1351802799975,"patch":[[{"diffs":[[0,".value}\""],[1,", value=\"#{answer.value}\""],[0,")\r\n     "]],"start1":477,"start2":477,"length1":16,"length2":41}]],"length":629,"saved":false}
{"ts":1351803529214,"patch":[[{"diffs":[[0,"alue=\"#{"],[1,"question.Number},#{"],[0,"answer.v"]],"start1":488,"start2":488,"length1":16,"length2":35}]],"length":648,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355056321165,"patch":[[{"diffs":[[0,"  \r\n"],[1,"\r\n"],[0,"    "],[-1,"form(method=\"post\")\r\n        div#survey\r\n            each question in questions\r\n                div.question\r\n                    p= question.Description\r\n                    div\r\n                        each answer in question.Answers    \r\n                            label"],[1,"p= threatScore\r\n    \r\n    p= efficacyScore\r\n\r\n    div#chart_div\r\n\r\n    script(type=\"text/javascript\", src=\"https://www.google.com/jsapi\")\r\n\r\n    script\r\n        // Load the Visualization API and the piechart package.\r\n        google.load('visualization', '1.0', { 'packages': ['corechart'] });\r\n\r\n        // Set a callback to run when the Google Visualization API is loaded.\r\n        google.setOnLoadCallback(drawChart);\r\n\r\n        // Callback that creates and populates a data table,\r\n        // instantiates the pie chart, passes in the data and\r\n        // draws it.\r\n        function drawChart() {\r\n\r\n            var eScore = #{efficacyScore};\r\n            var vScore = #{threatScore};\r\n\r\n            // Create the data table.\r\n            var data = new google.visualization.arrayToDataTable([\r\n                ['efficacy', 'vulnerability'],\r\n                [eScore, vScore]"],[0,"\r\n  "]],"start1":64,"start2":64,"length1":287,"length2":894},{"diffs":[[0,"e]\r\n            "],[1,"]);\r\n\r\n"],[0,"                "]],"start1":952,"start2":952,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"        input(type=\"radio\", name=\"question_#{question.Number}\", id=\"question_#{question.Number}_#{answer.value}\", value=\"#{question.Number},#{answer.value}\")\r\n                                = answer.label\r\n\r\n        input(type=\"Submit\", value=\"Submit\")\r\n            "],[1,"// Set chart options\r\n            var options = {\r\n                'title': 'Adherence Rating',\r\n                width: 400,\r\n                height: 400,\r\n                chartArea: { width: 300, height: 300},\r\n                hAxis: { title: 'efficacy', minValue: 0, maxValue: 56, gridlines: { count: 3 } },\r\n                vAxis: { title: 'vulnerability', minValue: 0, maxValue: 63, gridlines: { count: 3 } },\r\n                legend: 'none'\r\n            };\r\n\r\n            // Instantiate and draw our chart, passing in some options.\r\n            var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));\r\n            chart.draw(data, options);\r\n"],[0,"        "],[1,"}"]],"start1":983,"start2":983,"length1":279,"length2":693}]],"length":1676,"saved":false}
{"ts":1355056881965,"patch":[[{"diffs":[[0,"acyScore\r\n\r\n"],[1,"    if threatScore > 40\r\n        p= You fully believe the danger posed by your health issue\r\n    else if threatScore > 25\r\n        p= It appears that you believe there is a threat, but that it is not great. You should speak with your doctor to fully understand the consequences\r\n    \r\n\r\n"],[0,"    div#char"]],"start1":108,"start2":108,"length1":24,"length2":311}]],"length":1963,"saved":false}
{"ts":1355056964549,"patch":[[{"diffs":[[0,"    else"],[1,"\r\n       "],[0," if thre"]],"start1":213,"start2":213,"length1":16,"length2":25},{"diffs":[[0,"e > 25\r\n"],[1,"    "],[0,"        "]],"start1":244,"start2":244,"length1":16,"length2":20}]],"length":1976,"saved":false}
{"ts":1355056989797,"patch":[[{"diffs":[[0,"es\r\n    "],[1,"    else\r\n            p= You do not believe there is any threat to your health"],[0,"\r\n\r\n    "]],"start1":408,"start2":408,"length1":16,"length2":94}]],"length":2054,"saved":false}
{"ts":1355057010868,"patch":[[{"diffs":[[0,"    "],[-1,"else\r\n        if threatScore > 25\r\n            p= It appears that you believe there is a threat, but that it is not great. You should speak with your doctor to fully understand the consequences\r\n        else\r\n            p= You do not believe there is any threat to your health"],[0,"\r\n\r\n"]],"start1":213,"start2":213,"length1":285,"length2":8}]],"length":1777,"saved":false}
{"ts":1355057033593,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    if threatScore > 40\r\n        p= You fully believe the danger posed by your health issue\r\n    \r\n"],[0,"\r\n  "]],"start1":116,"start2":116,"length1":107,"length2":8}]],"length":1678,"saved":false}
{"ts":1355057100214,"patch":[[{"diffs":[[0,"core\r\n\r\n"],[1,"    p= threatMessage\r\n    p= efficacyMessage\r\n"],[0,"\r\n    di"]],"start1":112,"start2":112,"length1":16,"length2":62}]],"length":1724,"saved":false}
