{"ts":1350734301096,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n"]],"start1":0,"start2":0,"length1":0,"length2":949}]],"length":949}
{"contributors":[],"silentsave":false,"ts":1350734295745,"patch":[[{"diffs":[[1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n"]],"start1":0,"start2":0,"length1":0,"length2":949}]],"length":949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350734741644,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer"],[1,"express"],[0,"();\n"]],"start1":319,"start2":319,"length1":994,"length2":15}]],"length":919,"saved":false}
{"ts":1350735231659,"patch":[[{"diffs":[[0,"***************************\n"],[1,"\n//start the http server\napp.listen(process.env.C9_PORT);\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n\n"]],"start1":891,"start2":891,"length1":28,"length2":188}]],"length":1079,"saved":false}
{"ts":1350735289231,"patch":[[{"diffs":[[0,"RT);"],[-1,"\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);"],[0,"\n\n"]],"start1":972,"start2":972,"length1":107,"length2":6}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350736084836,"patch":[[{"diffs":[[0,"ine = 'j"],[-1,"ade"],[1,"shtml"],[0,"'; // mo"]],"start1":345,"start2":345,"length1":19,"length2":21},{"diffs":[[0,"PORT);\n\n"],[1,"app.get('/', function(req, res) {\n    res.render('index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});\n\n"]],"start1":972,"start2":972,"length1":8,"length2":134}]],"length":1106,"saved":false}
{"ts":1350736108904,"patch":[[{"diffs":[[0,"pp.get('"],[1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":16,"length2":22},{"diffs":[[0,"render('"],[1,"survey/"],[0,"index', "]],"start1":1028,"start2":1028,"length1":16,"length2":23}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350736276356,"patch":[[{"diffs":[[0,"pp.get('"],[-1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":22,"length2":16}]],"length":1113,"saved":false}
{"ts":1350736410874,"patch":[[{"diffs":[[0,"{\n  "],[-1,"app.set('views', __dirname + '/views');\n"],[0,"  ap"]],"start1":433,"start2":433,"length1":48,"length2":8},{"diffs":[[0,"/public'));\n});\n"],[1,"\n"],[0,"app.configure('d"]],"start1":606,"start2":606,"length1":32,"length2":33}]],"length":1074,"saved":false}
{"ts":1350736428294,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"  "],[0,"  app.se"]],"start1":427,"start2":427,"length1":18,"length2":16}]],"length":1072,"saved":false}
{"ts":1350736474879,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(req, res) {\n    res.render('survey/index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});"],[0,"\n\n"]],"start1":935,"start2":935,"length1":137,"length2":6}]],"length":941,"saved":false}
{"ts":1350736503741,"patch":[[{"diffs":[[0,"function(){\n"],[1,"  app.set('views', __dirname + '/views');\n"],[0,"  app.set('v"]],"start1":423,"start2":423,"length1":24,"length2":66},{"diffs":[[0,"ngine);\n"],[-1,""],[0,"  app.us"]],"start1":507,"start2":507,"length1":16,"length2":16},{"diffs":[[0,"));\n});\n"],[-1,"\n"],[0,"app.conf"]],"start1":654,"start2":654,"length1":17,"length2":16},{"diffs":[[0,"PORT);\n\n"],[1,"app.get('survey/', function(req, res) {\n    res.render('survey/index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});"],[0,"\n\n"]],"start1":972,"start2":972,"length1":10,"length2":147}]],"length":1119,"saved":false}
{"ts":1350736541667,"patch":[[{"diffs":[[0,"pp.get('"],[-1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":22,"length2":16}]],"length":1113,"saved":false}
{"ts":1350736588877,"patch":[[{"diffs":[[0,"er('"],[-1,"survey/"],[0,"inde"]],"start1":1026,"start2":1026,"length1":15,"length2":8}]],"length":1106,"saved":false}
{"ts":1350736636215,"patch":[[{"diffs":[[0,"**\n\n"],[-1,"//start the http server\napp.listen(process.env.C9_PORT);\n"],[0,"\napp"]],"start1":918,"start2":918,"length1":65,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"//start the http server\napp.listen(process.env.C9_PORT);\n\n\n"]],"start1":1041,"start2":1041,"length1":8,"length2":67}]],"length":1108,"saved":false}
{"ts":1350736657892,"patch":[[{"diffs":[[0,"p.get('/"],[1,"survey"],[0,"', funct"]],"start1":925,"start2":925,"length1":16,"length2":22}]],"length":1114,"saved":false}
{"ts":1350738808160,"patch":[[{"diffs":[[0,"= 'j"],[-1,"shtml"],[1,"ade"],[0,"'; /"]],"start1":349,"start2":349,"length1":13,"length2":11},{"diffs":[[0,"******\n\n"],[-1,"\n"],[0,"app.get("]],"start1":912,"start2":912,"length1":17,"length2":16}]],"length":1111,"saved":false}
{"ts":1350738958985,"patch":[[{"diffs":[[0,"dex'"],[-1,", {\n        title : 'Test!',\n        message : 'yoo hoo'\n    }"],[0,");\n}"]],"start1":978,"start2":978,"length1":70,"length2":8}]],"length":1049,"saved":false}
{"ts":1350741062633,"patch":[[{"diffs":[[0,"**\n\n"],[-1,"app.get('/survey', function(req, res) {\n    res.render('index'"],[1,"// Routes\n\napp.get('/', function(req, res){\n  res.render('index', {\n    title: 'Home'\n  });\n});\n\napp.get('/about', function(req, res){\n  res.render('about', {\n    title: 'About'\n  });\n});\n\napp.get('/contact', function(req, res){\n  res.render('contact', {\n    title: 'Contact'\n  }"],[0,");\n}"]],"start1":916,"start2":916,"length1":70,"length2":287}]],"length":1266,"saved":false}
{"ts":1350741122835,"patch":[[{"diffs":[[-1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//"],[1,"\n/**\n * Module dependencies.\n */\n"],[0,"\nvar"]],"start1":0,"start2":0,"length1":282,"length2":37},{"diffs":[[0,"ress');\n"],[1,"\n"],[0,"var app "]],"start1":60,"start2":60,"length1":16,"length2":17},{"diffs":[[0,"p = "],[-1,"express();\nvar viewEngine = 'jade'; // modify for your view engine"],[1,"module.exports = express.createServer();\n"],[0,"\n// "]],"start1":75,"start2":75,"length1":74,"length2":49},{"diffs":[[0,"uration\n"],[1,"\n"],[0,"app.conf"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"e', "],[-1,"viewEngine"],[1,"'jade'"],[0,");\n "]],"start1":228,"start2":228,"length1":18,"length2":14},{"diffs":[[0,"verride());\n"],[1,"  app.use(require('stylus').middleware({ src: __dirname + '/public' }));\n"],[0,"  app.use(ap"]],"start1":299,"start2":299,"length1":24,"length2":97},{"diffs":[[0,"/public'));\n});\n"],[1,"\n"],[0,"app.configure('d"]],"start1":445,"start2":445,"length1":32,"length2":33},{"diffs":[[0,"rue }));"],[-1,""],[0,""],[1," "],[0,"\n});\n"],[1,"\n"],[0,"app.conf"]],"start1":570,"start2":570,"length1":21,"length2":23},{"diffs":[[0,"());"],[1," "],[0,"\n});"],[-1,"\n// *******************************************************"],[0,"\n\n//"]],"start1":655,"start2":655,"length1":71,"length2":13}]],"length":1012,"saved":false}
{"ts":1350741141573,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express.createServer"],[1,"express"],[0,"();\n"]],"start1":75,"start2":75,"length1":45,"length2":15}]],"length":982,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350741527074,"patch":[[{"diffs":[[0,"', 'jade');\n"],[1,"  app.set('view options', { layout: false });.  \n"],[0,"  app.use(ex"]],"start1":199,"start2":199,"length1":24,"length2":73}]],"length":1031,"saved":false}
{"ts":1350741530455,"patch":[[{"diffs":[[0," });"],[-1,". "],[0," \n  "]],"start1":252,"start2":252,"length1":10,"length2":8}]],"length":1029,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350743657414,"patch":[[{"diffs":[[0,"press');"],[1,"\nrequire('express-resource');"],[0,"\n\nvar ap"]],"start1":59,"start2":59,"length1":16,"length2":45}]],"length":1058,"saved":false}
{"ts":1350814936851,"patch":[[{"diffs":[[0,"urce');\n"],[1,"    "],[0,"\nvar app"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":1062,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351279531892,"patch":[[{"diffs":[[0,"out'\n  });\n});\n\n"],[1,"app.get('/adherence', function(req, res){\n  res.render('adherence', {\n    title: 'About Adherence'\n  });\n});\n\n\n"],[0,"app.get('/contac"]],"start1":889,"start2":889,"length1":32,"length2":143}]],"length":1173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351459416835,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var routes = require(\"./routes/survey.js\");\n"],[0,"require("]],"start1":60,"start2":60,"length1":16,"length2":60}]],"length":1217,"saved":false}
{"ts":1351459422413,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"routes"],[1,"survey"],[0," = requi"]],"start1":64,"start2":64,"length1":22,"length2":22}]],"length":1217,"saved":false}
{"ts":1351459453389,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.get('/contact', survey.index);\n\n\n"],[0,"//start "]],"start1":1150,"start2":1150,"length1":16,"length2":53}]],"length":1254,"saved":false}
{"ts":1351459457689,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"contact"],[1,"survey"],[0,"', surve"]],"start1":1160,"start2":1160,"length1":23,"length2":22}]],"length":1253,"saved":false}
{"ts":1351459825618,"patch":[[{"diffs":[[0,"y', "],[-1,"survey.index"],[1,"function(req, res){\n  res.render('survey', {\n    title: 'Survey'\n  });\n}"],[0,");\n\n"]],"start1":1173,"start2":1173,"length1":20,"length2":80}]],"length":1313,"saved":false}
{"ts":1351459882736,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"survey"],[1,"questions"],[0," = requi"]],"start1":64,"start2":64,"length1":22,"length2":25},{"diffs":[[0,"(\"./"],[-1,"routes/survey.j"],[1,"model"],[0,"s\");"]],"start1":91,"start2":91,"length1":23,"length2":13},{"diffs":[[0,"'Survey'"],[1,", questions: questions"],[0,"\n  });\n}"]],"start1":1226,"start2":1226,"length1":16,"length2":38}]],"length":1328,"saved":false}
{"ts":1351459910757,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"question"],[1,"model"],[0,"s = requ"]],"start1":64,"start2":64,"length1":24,"length2":21},{"diffs":[[0,"stions: "],[1,"models."],[0,"question"]],"start1":1236,"start2":1236,"length1":16,"length2":23}]],"length":1332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351459968853,"patch":[[{"diffs":[[0,"re(\""],[-1,"./"],[0,"mode"]],"start1":86,"start2":86,"length1":10,"length2":8}]],"length":1330,"saved":false}
{"ts":1351459984374,"patch":[[{"diffs":[[0,"equire(\""],[1,"/"],[0,"models\")"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1351460043986,"patch":[[{"diffs":[[0,"\"/models"],[1,"/questions.js"],[0,"\");\nrequ"]],"start1":89,"start2":89,"length1":16,"length2":29}]],"length":1344,"saved":false}
{"ts":1351460084047,"patch":[[{"diffs":[[0,"equire(\""],[1,"."],[0,"/models/"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1345,"saved":false}
{"ts":1351460102086,"patch":[[{"diffs":[[0,"dels"],[-1,"/questions.js"],[0,"\");\n"]],"start1":94,"start2":94,"length1":21,"length2":8}]],"length":1332,"saved":false}
{"ts":1351460114216,"patch":[[{"diffs":[[0,"./models"],[1,"/questions.js"],[0,"\");\nrequ"]],"start1":90,"start2":90,"length1":16,"length2":29}]],"length":1345,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351543073483,"patch":[[{"diffs":[[0,"s.js\");\n"],[1,"var compass = require(\"node-compass\");\n"],[0,"require("]],"start1":107,"start2":107,"length1":16,"length2":55},{"diffs":[[0,"se }); \n"],[1,"  app.use(ccompass);\n"],[0,"  app.us"]],"start1":369,"start2":369,"length1":16,"length2":37}]],"length":1405,"saved":false}
{"ts":1351543082853,"patch":[[{"diffs":[[0,"app.use("],[-1,"c"],[0,"compass)"]],"start1":379,"start2":379,"length1":17,"length2":16}]],"length":1404,"saved":false}
{"ts":1351543687341,"patch":[[{"diffs":[[0,"\");\n"],[-1,"var compass = require(\"node-compass\");\n"],[0,"requ"]],"start1":111,"start2":111,"length1":47,"length2":8},{"diffs":[[0,"); \n"],[-1,"  app.use(compass);\n"],[0,"  ap"]],"start1":334,"start2":334,"length1":28,"length2":8}]],"length":1345,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351799424761,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.post('/survey', function(req, res){\n  res.render('survey', {\n    title: 'Survey', questions: models.questions\n  });\n});\n\n"],[0,"\n//start"]],"start1":1277,"start2":1277,"length1":16,"length2":141}]],"length":1470,"saved":false}
{"ts":1351800574088,"patch":[[{"diffs":[[0,"der('survey', {\n"],[1,"    \n    \n      \n"],[0,"    title: 'Surv"]],"start1":1334,"start2":1334,"length1":32,"length2":49}]],"length":1487,"saved":false}
{"ts":1351800738931,"patch":[[{"diffs":[[0," {\n    \n    "],[1,"console.log(req);"],[0,"\n      \n    "]],"start1":1347,"start2":1347,"length1":24,"length2":41}]],"length":1504,"saved":false}
{"ts":1351801259173,"patch":[[{"diffs":[[0,"   \n    "],[1,"proceess.env."],[0,"console."]],"start1":1351,"start2":1351,"length1":16,"length2":29}]],"length":1517,"saved":false}
{"ts":1351801293603,"patch":[[{"diffs":[[0,"s){\n"],[-1,"  res.render('survey', {\n    \n  "],[0,"  pr"]],"start1":1321,"start2":1321,"length1":40,"length2":8},{"diffs":[[0,"g(req);\n"],[1,"  \n  res.render('survey', {\n"],[0,"      \n "]],"start1":1350,"start2":1350,"length1":16,"length2":44}]],"length":1513,"saved":false}
{"ts":1351801567620,"patch":[[{"diffs":[[0,"\n  proce"],[-1,"e"],[0,"ss.env.c"]],"start1":1324,"start2":1324,"length1":17,"length2":16}]],"length":1512,"saved":false}
{"ts":1351801711991,"patch":[[{"diffs":[[0,"res){\n  "],[-1,"process.env."],[0,"console."]],"start1":1319,"start2":1319,"length1":28,"length2":16}]],"length":1500,"saved":false}
{"ts":1351803307959,"patch":[[{"diffs":[[0,"ource');"],[1,"\n\nvar _ = require(\"underscore\");"],[0,"\n    \nva"]],"start1":135,"start2":135,"length1":16,"length2":48},{"diffs":[[0,"res){\n  "],[1,"//"],[0,"console."]],"start1":1351,"start2":1351,"length1":16,"length2":18},{"diffs":[[0,"eq);\n  \n"],[1,"  _.each(req.body, function(item){\n    console.log(item);\n  });  \n  \n"],[0,"  res.re"]],"start1":1374,"start2":1374,"length1":16,"length2":85},{"diffs":[[0,", {\n    "],[1,"\n  "],[0,"  \n    t"]],"start1":1472,"start2":1472,"length1":16,"length2":19}]],"length":1606,"saved":false}
{"ts":1351803601653,"patch":[[{"diffs":[[0,"{\n  "],[-1,"//console.log(req);"],[0,"\n  \n"]],"start1":1355,"start2":1355,"length1":27,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(item);"],[1,"  "],[0,"\n  }"]],"start1":1398,"start2":1398,"length1":26,"length2":10}]],"length":1571,"saved":false}
{"ts":1351803930711,"patch":[[{"diffs":[[0,"{\n  \n  \n"],[1,"  var efficacyScore = 0;\n  var threatScore = 0;\n  \n"],[0,"  _.each"]],"start1":1355,"start2":1355,"length1":16,"length2":67},{"diffs":[[0,"m){\n    "],[1,"models.questions"],[0,"  \n  });"]],"start1":1445,"start2":1445,"length1":16,"length2":32},{"diffs":[[0,"('survey', {"],[-1,"\n"],[0,"    \n    \n  "]],"start1":1495,"start2":1495,"length1":25,"length2":24},{"diffs":[[0,"y', "],[-1,"questions: models.questions"],[1,"{ efficacyScore : efficacyScore, threatScore : threatScore }"],[0,"\n  }"]],"start1":1534,"start2":1534,"length1":35,"length2":68}]],"length":1670,"saved":false}
{"ts":1351803934837,"patch":[[{"diffs":[[0,", {    \n"],[-1,"    \n"],[0,"    titl"]],"start1":1504,"start2":1504,"length1":21,"length2":16}]],"length":1665,"saved":false}
{"ts":1351804465661,"patch":[[{"diffs":[[0,"    "],[-1,"models.questions  "],[1,"var qNum = item.split(',')[0];\n    var qVal = item.split(',')[1];\n    \n    var question = _.select(models.questions, function(q){ return q.Number = qNum; });\n    \n    if (question.Dimension == models.dimension.TreatmentEfficacy || question.Dimension == models.dimension.TreatmentEfficacy){\n        efficacyScore += qVal;\n    }\n    \n    if (question.Dimension == models.dimension.Severity || question.Dimension == models.dimension.Vulnerability){\n        threatScore += qVal;\n    }"],[0,"\n  }"]],"start1":1449,"start2":1449,"length1":26,"length2":488}]],"length":2127,"saved":false}
{"ts":1351804500266,"patch":[[{"diffs":[[0,"res.render('"],[-1,"survey"],[1,"result"],[0,"', {    \n   "]],"start1":1947,"start2":1947,"length1":30,"length2":30}]],"length":2127,"saved":false}
{"ts":1351804788966,"patch":[[{"diffs":[[0,"m.split("],[-1,"','"],[1,"\",\""],[0,")[0];\n  "]],"start1":1467,"start2":1467,"length1":19,"length2":19},{"diffs":[[0,"lit("],[-1,"','"],[1,"\",\""],[0,")[1]"]],"start1":1506,"start2":1506,"length1":11,"length2":11}]],"length":2127,"saved":false}
{"ts":1351804923874,"patch":[[{"diffs":[[0,"Survey',"],[-1," {"],[0," efficac"]],"start1":1986,"start2":1986,"length1":18,"length2":16},{"diffs":[[0,"eatScore"],[-1," }"],[0,"\n  });\n}"]],"start1":2043,"start2":2043,"length1":18,"length2":16}]],"length":2123,"saved":false}
{"ts":1351805255474,"patch":[[{"diffs":[[0,"Number ="],[1,"="],[0," qNum; }"]],"start1":1592,"start2":1592,"length1":16,"length2":17}]],"length":2124,"saved":false}
{"ts":1351805337943,"patch":[[{"diffs":[[0,"= _."],[-1,"selec"],[1,"firs"],[0,"t(mo"]],"start1":1541,"start2":1541,"length1":13,"length2":12}]],"length":2123,"saved":false}
{"ts":1351805795473,"patch":[[{"diffs":[[0,"= _."],[-1,"firs"],[1,"selec"],[0,"t(mo"]],"start1":1541,"start2":1541,"length1":12,"length2":13},{"diffs":[[0,"qNum; })"],[1,"[0]"],[0,";\n    \n "]],"start1":1602,"start2":1602,"length1":16,"length2":19}]],"length":2127,"saved":false}
{"ts":1351805948519,"patch":[[{"diffs":[[0," qVal = "],[1,"int.parseInt("],[0,"item.spl"]],"start1":1491,"start2":1491,"length1":16,"length2":29},{"diffs":[[0,"(\",\")[1]"],[1,")"],[0,";\n    \n "]],"start1":1522,"start2":1522,"length1":16,"length2":17}]],"length":2141,"saved":false}
{"ts":1351805968684,"patch":[[{"diffs":[[0,"l = "],[-1,"int."],[0,"pars"]],"start1":1495,"start2":1495,"length1":12,"length2":8}]],"length":2137,"saved":false}
{"ts":1351806115360,"patch":[[{"diffs":[[0,"res){\n  "],[-1,"\n"],[0,"  \n  var"]],"start1":1351,"start2":1351,"length1":17,"length2":16}]],"length":2136,"saved":false}
{"ts":1351807132389,"patch":[[{"diffs":[[0,"s.dimension."],[-1,"Treatment"],[1,"Personal"],[0,"Efficacy){\n "]],"start1":1724,"start2":1724,"length1":33,"length2":32}]],"length":2135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351958731556,"patch":[[{"diffs":[[0,"\");\n"],[-1,"require('express-resource"],[1,"var redis = require('redis"],[0,"');\n"]],"start1":111,"start2":111,"length1":33,"length2":34}]],"length":2136,"saved":false}
{"ts":1351959702990,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    //create redis client                                                                                                                                                                                                                       \n    var client = redis.createClient();\n    \n    \n    \n"],[0,"  });  \n"]],"start1":1939,"start2":1939,"length1":16,"length2":316}]],"length":2436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355055762524,"patch":[[{"diffs":[[0,"       \n    "],[1,"//"],[0,"var client ="]],"start1":2185,"start2":2185,"length1":24,"length2":26}]],"length":2438,"saved":false}
{"ts":1355057354035,"patch":[[{"diffs":[[0,"ent();\n    \n"],[1,"    var threatMessage = \"You do not believe there is any threat to your health\";\n    if (threatScore > 40)\n        threatMessage = \"You fully believe the danger posed by your health issue\";\n    else if (threatScore > 25)\n        threatMessage = \"It appears that you believe there is a threat, but that it is not great. You should speak with your doctor to fully understand the consequences\";\n    \n    var efficacyMessage = \"You do not believe that you will be able to carry out the RP\";\n    if (threatScore > 40)\n        efficacyMessage = \"You fully believe that you wil be able to carry out the RP\";\n    else if (threatScore > 25)\n        efficacyMessage = \"It appears that you believe that you might be able to carry out the RP. You should speak with your doctor to find out ways to motivate you or to make the RP easier for you.\";\n   \n    \n"],[0,"    \n    \n  "]],"start1":2227,"start2":2227,"length1":24,"length2":867}]],"length":3281,"saved":false}
{"ts":1355057359996,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n"],[0,"  })"]],"start1":3073,"start2":3073,"length1":23,"length2":8}]],"length":3266,"saved":false}
{"ts":1355057448234,"patch":[[{"diffs":[[0,"eatScore"],[1,", threatMessage : threatMessage, efficacyMessage : efficacyMessage "],[0,"\n  });\n}"]],"start1":3186,"start2":3186,"length1":16,"length2":83}]],"length":3333,"saved":false}
{"ts":1355057514418,"patch":[[{"diffs":[[0,"re = 0;\n"],[1,"  var threatMessage = \"You do not believe there is any threat to your health\";\n"],[0,"  \n  _.e"]],"start1":1403,"start2":1403,"length1":16,"length2":95},{"diffs":[[0,"    "],[-1,"var threatMessage = \"You do not believe there is any threat to your health\";"],[0,"\n   "]],"start1":2318,"start2":2318,"length1":84,"length2":8},{"diffs":[[0,"   \n"],[-1,"    var efficacyMessage = \"You do not believe that you will be able to carry out the RP\";\n"],[0,"    "]],"start1":2635,"start2":2635,"length1":98,"length2":8}]],"length":3246,"saved":false}
{"ts":1355057521103,"patch":[[{"diffs":[[0,"ealth\";\n"],[1,"  var efficacyMessage = \"You do not believe that you will be able to carry out the RP\";\n"],[0,"  \n  _.e"]],"start1":1482,"start2":1482,"length1":16,"length2":104}]],"length":3334,"saved":false}
{"ts":1355057559720,"patch":[[{"diffs":[[0,"\";\n    \n    if ("],[-1,"threat"],[1,"efficacy"],[0,"Score > 40)\n    "]],"start1":2719,"start2":2719,"length1":38,"length2":40},{"diffs":[[0,"\";\n    else if ("],[-1,"threat"],[1,"efficacy"],[0,"Score > 25)\n    "]],"start1":2840,"start2":2840,"length1":38,"length2":40}]],"length":3338,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363513489908,"patch":[[{"diffs":[[0,"s\");"],[-1,"\nvar redis = require('redis');"],[0,"\n\nva"]],"start1":110,"start2":110,"length1":38,"length2":8},{"diffs":[[0,"   }"],[-1,"\n    \n    //create redis client                                                                                                                                                                                                                       \n    //var client = redis.createClient();\n"],[0,"    "]],"start1":2079,"start2":2079,"length1":296,"length2":8}]],"length":3020,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363516661893,"patch":[[{"diffs":[[0,".listen("],[1,"process.env.PORT || "],[0,"process."]],"start1":2988,"start2":2988,"length1":16,"length2":36}]],"length":3040,"saved":false}
{"ts":1363518993325,"patch":[[{"diffs":[[0,"ns.js\");"],[1,"\nvar restful = require('../lib/restful')"],[0,"\n\nvar _ "]],"start1":106,"start2":106,"length1":16,"length2":56},{"diffs":[[0,"act'\n  });\n});\n\n"],[1,"app.post('/contact', function(req, res)){\n    \n    API_KEY = ENV['MAILGUN_API_KEY']\n    API_URL = \"https://api:#{API_KEY}@api.mailgun.net/v2/mailgun.net\"\n    \n    \n    \n    RestClient.post API_URL+\"/messages\", \n        :from => \"ev@example.com\",\n        :to => \"ev@mailgun.net\",\n        :subject => \"This is subject\",\n        :text => \"Text body\",\n        :html => \"<b>HTML</b> version of the body!\"\n}\n\n"],[0,"app.get('/survey"]],"start1":1188,"start2":1188,"length1":32,"length2":435}]],"length":3483,"saved":false}
{"ts":1363519282728,"patch":[[{"diffs":[[0,"re('"],[-1,"../lib/restful"],[1,"request"],[0,"')\n\n"]],"start1":134,"start2":134,"length1":22,"length2":15}]],"length":3476,"saved":false}
{"ts":1363519286336,"patch":[[{"diffs":[[0,"equest')"],[1,";"],[0,"\n\nvar _ "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":3477,"saved":false}
{"ts":1363519297329,"patch":[[{"diffs":[[0,"r re"],[-1,"stful"],[1,"quest"],[0," = r"]],"start1":117,"start2":117,"length1":13,"length2":13},{"diffs":[[0,"t\"\n    \n    "],[1,"request.post('http://service.com/upload').form({key:'value'})"],[0,"\n    \n    Re"]],"start1":1349,"start2":1349,"length1":24,"length2":85}]],"length":3538,"saved":false}
{"ts":1363519387770,"patch":[[{"diffs":[[0,"ost("],[-1,"'http://service.com/upload').form({key:'value'})"],[1,"API_URL).form({"],[0,"\n    "],[-1,"\n"],[0,"    "],[-1,"RestClient.post API_URL+\"/messages\", \n        :from => \"ev@example"],[1,"from:'dan.meierotto@gmail"],[0,".com"],[-1,"\","],[1,"'"],[0,"\n   "]],"start1":1370,"start2":1370,"length1":138,"length2":62},{"diffs":[[0,"    "],[-1,":to => \"ev@mailgun.net\","],[1,"to:'dan.meierotto@gmail.com'"],[0,"\n   "]],"start1":1433,"start2":1433,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,":"],[0,"subject"],[-1," => \"This is subject\","],[1,":'dan.meierotto@gmail.com'"],[0,"\n   "]],"start1":1470,"start2":1470,"length1":38,"length2":41},{"diffs":[[0,"    "],[-1,":"],[0,"text"],[-1," => \"Text body\","],[1,":'dan.meierotto@gmail.com'"],[0,"\n   "]],"start1":1512,"start2":1512,"length1":29,"length2":38},{"diffs":[[0,"    "],[-1,":"],[0,"html "],[-1,"=> \"<b>HTML</b> version of the body!\""],[1,"   :'dan.meierotto@gmail.com'\n    });       "],[0,"\n}\n\n"]],"start1":1551,"start2":1551,"length1":51,"length2":57}]],"length":3484,"saved":false}
{"ts":1363519425461,"patch":[[{"diffs":[[0,"ct:'"],[-1,"dan.meierotto@gmail.com'\n        text:'dan.meierotto@gmail.com'\n        html    :'dan.meierotto@gmail.com"],[1,"test from glue'\n        text:'hello from glue"],[0,"'\n  "]],"start1":1479,"start2":1479,"length1":113,"length2":53}]],"length":3424,"saved":false}
{"ts":1363519442463,"patch":[[{"diffs":[[0,"      \n}"],[1,");"],[0,"\n\napp.ge"]],"start1":1538,"start2":1538,"length1":16,"length2":18}]],"length":3426,"saved":false}
{"ts":1363519454123,"patch":[[{"diffs":[[0,"eq, res)"],[-1,")"],[0,"{\n    \n "]],"start1":1229,"start2":1229,"length1":17,"length2":16},{"diffs":[[0,"rotto@gmail.com'"],[1,","],[0,"\n        to:'dan"]],"start1":1411,"start2":1411,"length1":32,"length2":33},{"diffs":[[0,"ail.com'"],[1,","],[0,"\n       "]],"start1":1457,"start2":1457,"length1":16,"length2":17},{"diffs":[[0,"t from glue'"],[1,","],[0,"\n        tex"]],"start1":1487,"start2":1487,"length1":24,"length2":25}]],"length":3428,"saved":false}
{"ts":1363519472453,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"var "],[0,"API_KEY = EN"]],"start1":1236,"start2":1236,"length1":24,"length2":28},{"diffs":[[0,"Y']\n    "],[1,"var "],[0,"API_URL "]],"start1":1281,"start2":1281,"length1":16,"length2":20}]],"length":3436,"saved":false}
{"ts":1363535500928,"patch":[[{"diffs":[[0,"Y = ENV["],[-1,"'"],[1,"\""],[0,"MAILGUN_"]],"start1":1258,"start2":1258,"length1":17,"length2":17},{"diffs":[[0,"_API_KEY"],[-1,"'"],[1,"\""],[0,"]\n    va"]],"start1":1274,"start2":1274,"length1":17,"length2":17}]],"length":3436,"saved":false}
{"ts":1363535647223,"patch":[[{"diffs":[[0,"Y = "],[-1,"ENV[\""],[1,"process.env."],[0,"MAIL"]],"start1":1258,"start2":1258,"length1":13,"length2":20},{"diffs":[[0,"_KEY"],[-1,"\"]"],[0,"\n   "]],"start1":1285,"start2":1285,"length1":10,"length2":8},{"diffs":[[0,"api:"],[-1,"#{"],[1,"\"+ "],[0,"API_KEY"],[-1,"}@"],[1," + \""],[0,"api."]],"start1":1317,"start2":1317,"length1":19,"length2":22},{"diffs":[[0,"gun.net\""],[1,";"],[0,"\n    \n  "]],"start1":1358,"start2":1358,"length1":16,"length2":17}]],"length":3445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363536050912,"patch":[[{"diffs":[[0,"Y = "],[-1,"process.env.MAILGUN_API_KEY"],[1,"\"key-68yn8ergqsost18cauw-azw4aslggvn4\""],[0,"\n   "]],"start1":1258,"start2":1258,"length1":35,"length2":46}]],"length":3456,"saved":false}
{"ts":1363536285645,"patch":[[{"diffs":[[0,"rom:"],[-1,"'dan.meierotto@gmail.com'"],[1," req.body.email"],[0,",\n  "]],"start1":1426,"start2":1426,"length1":33,"length2":23},{"diffs":[[0,"ect:"],[-1,"'t"],[1," \"Info requ"],[0,"est "]],"start1":1497,"start2":1497,"length1":10,"length2":19},{"diffs":[[0,"rom glue"],[-1,"'"],[1,"\""],[0,",\n      "]],"start1":1517,"start2":1517,"length1":17,"length2":17},{"diffs":[[0,"ext:"],[-1,"'hello from glue'"],[1," \"Practice/name: \" + request.body.name + \"; Message: \" + request.body.name"],[0,"\n   "]],"start1":1537,"start2":1537,"length1":25,"length2":82}]],"length":3512,"saved":false}
{"ts":1363536642530,"patch":[[{"diffs":[[0,"lggvn4\"\n"],[1,"    API_KEY = \"key-3gfkfsa60ooc38kuogkty1eq432pj7z4\"\n"],[0,"    var "]],"start1":1293,"start2":1293,"length1":16,"length2":69}]],"length":3565,"saved":false}
{"ts":1363536645162,"patch":[[{"diffs":[[0,"slggvn4\""],[1,";"],[0,"\n    API"]],"start1":1292,"start2":1292,"length1":16,"length2":17},{"diffs":[[0,"32pj7z4\""],[1,";"],[0,"\n    var"]],"start1":1346,"start2":1346,"length1":16,"length2":17}]],"length":3567,"saved":false}
{"ts":1363536757585,"patch":[[{"diffs":[[0,"       \n"],[-1,"});"],[1,"    \n    res.render('contact', {    \n        title: 'Contact', sent : true\n    });    \n});\n"],[0,"\n\napp.ge"]],"start1":1678,"start2":1678,"length1":19,"length2":107}]],"length":3655,"saved":false}
{"ts":1363536877416,"patch":[[{"diffs":[[0,"Contact'"],[1,", sent: false"],[0,"\n  });\n}"]],"start1":1178,"start2":1178,"length1":16,"length2":29}]],"length":3668,"saved":false}
{"ts":1363536951621,"patch":[[{"diffs":[[0,"ce/name: \" + req"],[-1,"uest"],[0,".body.name + \"; "]],"start1":1617,"start2":1617,"length1":36,"length2":32},{"diffs":[[0," \" + req"],[-1,"uest"],[0,".body.na"]],"start1":1657,"start2":1657,"length1":20,"length2":16}]],"length":3660,"saved":false}
{"ts":1363537335737,"patch":[[{"diffs":[[0,"dy.name\n"],[1,"    }, function (error, response, body) {\n      if(response.statusCode == 200){\n        console.log('sent);\n      } else {\n        console.log('error: '+ response.statusCode)\n        console.log(body)\n      }\n"],[0,"    }); "]],"start1":1668,"start2":1668,"length1":16,"length2":225}]],"length":3869,"saved":false}
{"ts":1363537348357,"patch":[[{"diffs":[[0,"og('sent"],[1,"'"],[0,");\n     "]],"start1":1773,"start2":1773,"length1":16,"length2":17}]],"length":3870,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363537428856,"patch":[[{"diffs":[[0,".net\";\n    \n"],[1,"    console.log('sent');\n    \n"],[0,"    request."]],"start1":1440,"start2":1440,"length1":24,"length2":54}]],"length":3900,"saved":false}
{"ts":1363537432247,"patch":[[{"diffs":[[0,"console.log('sen"],[-1,"t"],[1,"ding"],[0,"');\n    \n    req"]],"start1":1456,"start2":1456,"length1":33,"length2":36}]],"length":3903,"saved":false}
{"ts":1363538007962,"patch":[[{"diffs":[[0,"});     "],[1,"\n"],[0,"  "],[1,"  \n    console.log('done');"],[0,"\n    \n  "]],"start1":1923,"start2":1923,"length1":18,"length2":46}]],"length":3931,"saved":false}
{"ts":1363538036981,"patch":[[{"diffs":[[0,"ole.log("],[-1,"body)"],[1,"error);\n        console.log('sent');"],[0,"\n      }"]],"start1":1897,"start2":1897,"length1":21,"length2":52}]],"length":3962,"saved":false}
{"ts":1363538054984,"patch":[[{"diffs":[[0,"error);\n"],[1,"        console.log(body);\n"],[0,"        "]],"start1":1905,"start2":1905,"length1":16,"length2":43}]],"length":3989,"saved":false}
{"ts":1363538264361,"patch":[[{"diffs":[[0,"n.net\";\n    "],[1,"var mg = new Mailgun(API_KEY);"],[0,"\n    console"]],"start1":1439,"start2":1439,"length1":24,"length2":54}]],"length":4019,"saved":false}
{"ts":1363538434767,"patch":[[{"diffs":[[0,"    "],[-1,"request.post(API_URL).form({\n        from: "],[1,"var Mailgun = require('mailgun').Mailgun;\n\n    var mg = new Mailgun(API_KEY);\n    mg.sendText("],[0,"req."]],"start1":1515,"start2":1515,"length1":51,"length2":102},{"diffs":[[0,"ail,"],[-1,"\n        to:"],[1," ["],[0,"'dan"]],"start1":1624,"start2":1624,"length1":20,"length2":10},{"diffs":[[0,"com'"],[1,"]"],[0,",\n      "],[-1,"  subject: \""],[1,"'"],[0,"Info"]],"start1":1651,"start2":1651,"length1":28,"length2":18},{"diffs":[[0,"glue"],[-1,"\""],[1,"'"],[0,",\n     "],[-1,"   text:"],[0," \"Pr"]],"start1":1683,"start2":1683,"length1":24,"length2":16},{"diffs":[[0,"name"],[1,","],[0,"\n    "],[-1,"}, function (error, response, body) {\n      if(response.statusCode == 200){\n        console.log('sent');\n      } else {\n        console.log('error: '+ response.statusCode)\n        console.log(error);\n        console.log(body);\n   "],[1,"  'req.body.email', {},\n      function(err) {\n        if (err) console.log('Oh noes: ' + err);\n        else"],[0,"    "]],"start1":1757,"start2":1757,"length1":243,"length2":121},{"diffs":[[0,"og('"],[-1,"sent"],[1,"Success"],[0,"');\n    "],[-1,"  }\n    });     "],[1,"});"],[0,"\n   "]],"start1":1888,"start2":1888,"length1":36,"length2":26}]],"length":3910,"saved":false}
{"ts":1363538442608,"patch":[[{"diffs":[[0,"    "],[-1,"var mg = new Mailgun(API_KEY);"],[0,"\n   "]],"start1":1447,"start2":1447,"length1":38,"length2":8}]],"length":3880,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363538605282,"patch":[[{"diffs":[[0,"key-"],[-1,"68yn8ergqsost18cauw-azw4aslggvn4\";\n    API_KEY = \"key-3gfkfsa60ooc38kuogkty1eq432pj7z4\";\n    var API_URL = \"https://api:\"+ API_KEY + \"api.mailgun.net/v2/mailgun.net\";\n    \n    console.log('sending');\n"],[1,"3gfkfsa60ooc38kuogkty1eq432pj7z4\";\n        "],[0,"    "]],"start1":1276,"start2":1276,"length1":208,"length2":51}]],"length":3723,"saved":false}
{"ts":1363538609317,"patch":[[{"diffs":[[0,"I_KEY);\n"],[1,"    \n"],[0,"    mg.s"]],"start1":1402,"start2":1402,"length1":16,"length2":21}]],"length":3728,"saved":false}
{"ts":1363538619345,"patch":[[{"diffs":[[0,"    "],[-1,"\n    console.log('done');\n"],[0,"    "]],"start1":1729,"start2":1729,"length1":34,"length2":8}]],"length":3702,"saved":false}
{"ts":1363538685795,"patch":[[{"diffs":[[0,"le.log('"],[-1,"S"],[1,"Railgun mail sent s"],[0,"uccess')"]],"start1":1702,"start2":1702,"length1":17,"length2":35}]],"length":3720,"saved":false}
{"ts":1365334759786,"patch":[[{"diffs":[[0,"  });  \n"],[1,"  \n  var redis;\n  if (process.env.REDISTOGO_URL) {\n   // inside if statement\n    var rtg   = require(\"url\").parse(process.env.REDISTOGO_URL);\n    redis = require(\"redis\").createClient(rtg.port, rtg.hostname);\n\n    redis.auth(rtg.auth.split(\":\")[1]); \n  } \n  else \n  {\n     redis = require(\"redis\").createClient();\n  }\n\n"],[0,"  \n  res"]],"start1":3444,"start2":3444,"length1":16,"length2":335}]],"length":4039,"saved":false}
{"ts":1365334774252,"patch":[[{"diffs":[[0,"t();\n  }"],[1,"\n  \n  "],[0,"\n\n  \n  r"]],"start1":3761,"start2":3761,"length1":16,"length2":22}]],"length":4045,"saved":false}
{"ts":1365335014528,"patch":[[{"diffs":[[0," }\n  \n  "],[1,"var client = redis.createClient();\n  \n  client.on(\"error\", function (err) {\n        console.log(\"Error \" + err);\n  });"],[0,"\n\n  \n  r"]],"start1":3767,"start2":3767,"length1":16,"length2":134}]],"length":4163,"saved":false}
{"ts":1365335249931,"patch":[[{"diffs":[[0,");\n  });"],[1,"\n  \n  resultsObj = { efficacyScore : efficacyScore, threatScore : threatScore, threatMessage : threatMessage, efficacyMessage : efficacyMessage }\n  \n  client.hset(\"glue-results\", \"result-\" + Date.now(), resultsObj, redis.print);"],[0,"\n\n  \n  r"]],"start1":3885,"start2":3885,"length1":16,"length2":244}]],"length":4391,"saved":false}
{"ts":1365335254213,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"var "],[0,"resultsO"]],"start1":3891,"start2":3891,"length1":16,"length2":20}]],"length":4395,"saved":false}
{"ts":1365335263686,"patch":[[{"diffs":[[0,"essage }"],[1,";"],[0,"\n  \n  cl"]],"start1":4034,"start2":4034,"length1":16,"length2":17}]],"length":4396,"saved":false}
{"ts":1365335771929,"patch":[[{"diffs":[[0," \n  var "],[-1,"redis"],[1,"client"],[0,";\n  if ("]],"start1":3453,"start2":3453,"length1":21,"length2":22},{"diffs":[[0,"O_URL);\n    "],[-1,"redis"],[1,"client"],[0," = require(\""]],"start1":3587,"start2":3587,"length1":29,"length2":30},{"diffs":[[0,");\n\n    "],[-1,"redis"],[1,"client"],[0,".auth(rt"]],"start1":3660,"start2":3660,"length1":21,"length2":22},{"diffs":[[0," {\n     "],[-1,"redis"],[1,"client"],[0," = requi"]],"start1":3720,"start2":3720,"length1":21,"length2":22},{"diffs":[[0,"}\n  "],[-1,"\n"],[0,"  "],[-1,"var client = redis.createClient();\n"],[0,"  \n "]],"start1":3772,"start2":3772,"length1":46,"length2":10},{"diffs":[[0,".print);"],[-1,"\n"],[0,""],[1,""],[0,"\n  \n  re"]],"start1":4086,"start2":4086,"length1":17,"length2":16}]],"length":4363,"saved":false}
{"ts":1365335839694,"patch":[[{"diffs":[[0,"ltsObj, "],[-1,"redis"],[1,"client"],[0,".print);"]],"start1":4073,"start2":4073,"length1":21,"length2":22}]],"length":4364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365336632094,"patch":[[{"diffs":[[0,"nt);\n  \n"],[1,"  client.hkeys(\"glue-results\", function (err, replies) {\n        console.log(replies.length + \" replies:\");\n        replies.forEach(function (reply, i) {\n            console.log(\"    \" + i + \": \" + reply);\n        });\n        client.quit();\n    });\n  \n"],[0,"  res.re"]],"start1":4091,"start2":4091,"length1":16,"length2":268}]],"length":4616,"saved":false}
{"ts":1365337059261,"patch":[[{"diffs":[[0,"reply);\n"],[1,"            \n            client.hget(\"glue-results\", reply, function(err, reply){\n                console.log();\n            }); \n"],[0,"        "]],"start1":4297,"start2":4297,"length1":16,"length2":146}]],"length":4746,"saved":false}
{"ts":1365337093709,"patch":[[{"diffs":[[0,"tion(err"],[1,"V"],[0,", "],[-1,"reply"],[1,"value"],[0,"){\n     "]],"start1":4369,"start2":4369,"length1":23,"length2":24},{"diffs":[[0,"ole.log("],[1,"reply + \": \" + value.efficacyScore"],[0,");\n     "]],"start1":4408,"start2":4408,"length1":16,"length2":50}]],"length":4781,"saved":false}
{"ts":1365337102345,"patch":[[{"diffs":[[0,"(reply + \": "],[1,"EfficacyScore"],[0,"\" + value.ef"]],"start1":4415,"start2":4415,"length1":24,"length2":37}]],"length":4794,"saved":false}
{"ts":1365337120286,"patch":[[{"diffs":[[0,"Score);\n"],[1,"                console.log(reply + \": ThreatScore\" + value.threatScore);\n"],[0,"        "]],"start1":4458,"start2":4458,"length1":16,"length2":90}]],"length":4868,"saved":false}
{"ts":1365337304526,"patch":[[{"diffs":[[0,".now(), "],[1,"JSON.stringify("],[0,"resultsO"]],"start1":4061,"start2":4061,"length1":16,"length2":31},{"diffs":[[0,"sultsObj"],[1,") "],[0,", client"]],"start1":4086,"start2":4086,"length1":16,"length2":18},{"diffs":[[0,"value){\n"],[1,"                var res = JSON.parse(value)\n"],[0,"        "]],"start1":4397,"start2":4397,"length1":16,"length2":60},{"diffs":[[0,"core\" + "],[-1,"value"],[1,"res"],[0,".efficac"]],"start1":4497,"start2":4497,"length1":21,"length2":19},{"diffs":[[0,"core\" + "],[-1,"value"],[1,"res"],[0,".threatS"]],"start1":4571,"start2":4571,"length1":21,"length2":19}]],"length":4925,"saved":false}
