{"ts":1350734301096,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n"]],"start1":0,"start2":0,"length1":0,"length2":949}]],"length":949}
{"contributors":[],"silentsave":false,"ts":1350734295745,"patch":[[{"diffs":[[1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n"]],"start1":0,"start2":0,"length1":0,"length2":949}]],"length":949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350734741644,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express.createServer();\nvar viewEngine = 'jade'; // modify for your view engine\n// Configuration\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', viewEngine);\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n// *******************************************************\n// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//\nvar express = require('express');\nvar app = module.exports = express.createServer"],[1,"express"],[0,"();\n"]],"start1":319,"start2":319,"length1":994,"length2":15}]],"length":919,"saved":false}
{"ts":1350735231659,"patch":[[{"diffs":[[0,"***************************\n"],[1,"\n//start the http server\napp.listen(process.env.C9_PORT);\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n\n"]],"start1":891,"start2":891,"length1":28,"length2":188}]],"length":1079,"saved":false}
{"ts":1350735289231,"patch":[[{"diffs":[[0,"RT);"],[-1,"\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);"],[0,"\n\n"]],"start1":972,"start2":972,"length1":107,"length2":6}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350736084836,"patch":[[{"diffs":[[0,"ine = 'j"],[-1,"ade"],[1,"shtml"],[0,"'; // mo"]],"start1":345,"start2":345,"length1":19,"length2":21},{"diffs":[[0,"PORT);\n\n"],[1,"app.get('/', function(req, res) {\n    res.render('index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});\n\n"]],"start1":972,"start2":972,"length1":8,"length2":134}]],"length":1106,"saved":false}
{"ts":1350736108904,"patch":[[{"diffs":[[0,"pp.get('"],[1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":16,"length2":22},{"diffs":[[0,"render('"],[1,"survey/"],[0,"index', "]],"start1":1028,"start2":1028,"length1":16,"length2":23}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350736276356,"patch":[[{"diffs":[[0,"pp.get('"],[-1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":22,"length2":16}]],"length":1113,"saved":false}
{"ts":1350736410874,"patch":[[{"diffs":[[0,"{\n  "],[-1,"app.set('views', __dirname + '/views');\n"],[0,"  ap"]],"start1":433,"start2":433,"length1":48,"length2":8},{"diffs":[[0,"/public'));\n});\n"],[1,"\n"],[0,"app.configure('d"]],"start1":606,"start2":606,"length1":32,"length2":33}]],"length":1074,"saved":false}
{"ts":1350736428294,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"  "],[0,"  app.se"]],"start1":427,"start2":427,"length1":18,"length2":16}]],"length":1072,"saved":false}
{"ts":1350736474879,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(req, res) {\n    res.render('survey/index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});"],[0,"\n\n"]],"start1":935,"start2":935,"length1":137,"length2":6}]],"length":941,"saved":false}
{"ts":1350736503741,"patch":[[{"diffs":[[0,"function(){\n"],[1,"  app.set('views', __dirname + '/views');\n"],[0,"  app.set('v"]],"start1":423,"start2":423,"length1":24,"length2":66},{"diffs":[[0,"ngine);\n"],[-1,""],[0,"  app.us"]],"start1":507,"start2":507,"length1":16,"length2":16},{"diffs":[[0,"));\n});\n"],[-1,"\n"],[0,"app.conf"]],"start1":654,"start2":654,"length1":17,"length2":16},{"diffs":[[0,"PORT);\n\n"],[1,"app.get('survey/', function(req, res) {\n    res.render('survey/index', {\n        title : 'Test!',\n        message : 'yoo hoo'\n    });\n});"],[0,"\n\n"]],"start1":972,"start2":972,"length1":10,"length2":147}]],"length":1119,"saved":false}
{"ts":1350736541667,"patch":[[{"diffs":[[0,"pp.get('"],[-1,"survey"],[0,"/', func"]],"start1":981,"start2":981,"length1":22,"length2":16}]],"length":1113,"saved":false}
{"ts":1350736588877,"patch":[[{"diffs":[[0,"er('"],[-1,"survey/"],[0,"inde"]],"start1":1026,"start2":1026,"length1":15,"length2":8}]],"length":1106,"saved":false}
{"ts":1350736636215,"patch":[[{"diffs":[[0,"**\n\n"],[-1,"//start the http server\napp.listen(process.env.C9_PORT);\n"],[0,"\napp"]],"start1":918,"start2":918,"length1":65,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"//start the http server\napp.listen(process.env.C9_PORT);\n\n\n"]],"start1":1041,"start2":1041,"length1":8,"length2":67}]],"length":1108,"saved":false}
{"ts":1350736657892,"patch":[[{"diffs":[[0,"p.get('/"],[1,"survey"],[0,"', funct"]],"start1":925,"start2":925,"length1":16,"length2":22}]],"length":1114,"saved":false}
{"ts":1350738808160,"patch":[[{"diffs":[[0,"= 'j"],[-1,"shtml"],[1,"ade"],[0,"'; /"]],"start1":349,"start2":349,"length1":13,"length2":11},{"diffs":[[0,"******\n\n"],[-1,"\n"],[0,"app.get("]],"start1":912,"start2":912,"length1":17,"length2":16}]],"length":1111,"saved":false}
{"ts":1350738958985,"patch":[[{"diffs":[[0,"dex'"],[-1,", {\n        title : 'Test!',\n        message : 'yoo hoo'\n    }"],[0,");\n}"]],"start1":978,"start2":978,"length1":70,"length2":8}]],"length":1049,"saved":false}
{"ts":1350741062633,"patch":[[{"diffs":[[0,"**\n\n"],[-1,"app.get('/survey', function(req, res) {\n    res.render('index'"],[1,"// Routes\n\napp.get('/', function(req, res){\n  res.render('index', {\n    title: 'Home'\n  });\n});\n\napp.get('/about', function(req, res){\n  res.render('about', {\n    title: 'About'\n  });\n});\n\napp.get('/contact', function(req, res){\n  res.render('contact', {\n    title: 'Contact'\n  }"],[0,");\n}"]],"start1":916,"start2":916,"length1":70,"length2":287}]],"length":1266,"saved":false}
{"ts":1350741122835,"patch":[[{"diffs":[[-1,"// *******************************************************\n// expressjs template\n//\n// assumes: npm install express\n// defaults to jade engine, install others as needed\n//\n// assumes these subfolders:\n//   public/\n//   public/javascripts/\n//   public/stylesheets/\n//   views/\n//"],[1,"\n/**\n * Module dependencies.\n */\n"],[0,"\nvar"]],"start1":0,"start2":0,"length1":282,"length2":37},{"diffs":[[0,"ress');\n"],[1,"\n"],[0,"var app "]],"start1":60,"start2":60,"length1":16,"length2":17},{"diffs":[[0,"p = "],[-1,"express();\nvar viewEngine = 'jade'; // modify for your view engine"],[1,"module.exports = express.createServer();\n"],[0,"\n// "]],"start1":75,"start2":75,"length1":74,"length2":49},{"diffs":[[0,"uration\n"],[1,"\n"],[0,"app.conf"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"e', "],[-1,"viewEngine"],[1,"'jade'"],[0,");\n "]],"start1":228,"start2":228,"length1":18,"length2":14},{"diffs":[[0,"verride());\n"],[1,"  app.use(require('stylus').middleware({ src: __dirname + '/public' }));\n"],[0,"  app.use(ap"]],"start1":299,"start2":299,"length1":24,"length2":97},{"diffs":[[0,"/public'));\n});\n"],[1,"\n"],[0,"app.configure('d"]],"start1":445,"start2":445,"length1":32,"length2":33},{"diffs":[[0,"rue }));"],[-1,""],[0,""],[1," "],[0,"\n});\n"],[1,"\n"],[0,"app.conf"]],"start1":570,"start2":570,"length1":21,"length2":23},{"diffs":[[0,"());"],[1," "],[0,"\n});"],[-1,"\n// *******************************************************"],[0,"\n\n//"]],"start1":655,"start2":655,"length1":71,"length2":13}]],"length":1012,"saved":false}
{"ts":1350741141573,"patch":[[{"diffs":[[0,"p = "],[-1,"module.exports = express.createServer"],[1,"express"],[0,"();\n"]],"start1":75,"start2":75,"length1":45,"length2":15}]],"length":982,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350741527074,"patch":[[{"diffs":[[0,"', 'jade');\n"],[1,"  app.set('view options', { layout: false });.  \n"],[0,"  app.use(ex"]],"start1":199,"start2":199,"length1":24,"length2":73}]],"length":1031,"saved":false}
{"ts":1350741530455,"patch":[[{"diffs":[[0," });"],[-1,". "],[0," \n  "]],"start1":252,"start2":252,"length1":10,"length2":8}]],"length":1029,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350743657414,"patch":[[{"diffs":[[0,"press');"],[1,"\nrequire('express-resource');"],[0,"\n\nvar ap"]],"start1":59,"start2":59,"length1":16,"length2":45}]],"length":1058,"saved":false}
{"ts":1350814936851,"patch":[[{"diffs":[[0,"urce');\n"],[1,"    "],[0,"\nvar app"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":1062,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351279531892,"patch":[[{"diffs":[[0,"out'\n  });\n});\n\n"],[1,"app.get('/adherence', function(req, res){\n  res.render('adherence', {\n    title: 'About Adherence'\n  });\n});\n\n\n"],[0,"app.get('/contac"]],"start1":889,"start2":889,"length1":32,"length2":143}]],"length":1173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351459416835,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var routes = require(\"./routes/survey.js\");\n"],[0,"require("]],"start1":60,"start2":60,"length1":16,"length2":60}]],"length":1217,"saved":false}
{"ts":1351459422413,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"routes"],[1,"survey"],[0," = requi"]],"start1":64,"start2":64,"length1":22,"length2":22}]],"length":1217,"saved":false}
{"ts":1351459453389,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.get('/contact', survey.index);\n\n\n"],[0,"//start "]],"start1":1150,"start2":1150,"length1":16,"length2":53}]],"length":1254,"saved":false}
{"ts":1351459457689,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"contact"],[1,"survey"],[0,"', surve"]],"start1":1160,"start2":1160,"length1":23,"length2":22}]],"length":1253,"saved":false}
{"ts":1351459825618,"patch":[[{"diffs":[[0,"y', "],[-1,"survey.index"],[1,"function(req, res){\n  res.render('survey', {\n    title: 'Survey'\n  });\n}"],[0,");\n\n"]],"start1":1173,"start2":1173,"length1":20,"length2":80}]],"length":1313,"saved":false}
{"ts":1351459882736,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"survey"],[1,"questions"],[0," = requi"]],"start1":64,"start2":64,"length1":22,"length2":25},{"diffs":[[0,"(\"./"],[-1,"routes/survey.j"],[1,"model"],[0,"s\");"]],"start1":91,"start2":91,"length1":23,"length2":13},{"diffs":[[0,"'Survey'"],[1,", questions: questions"],[0,"\n  });\n}"]],"start1":1226,"start2":1226,"length1":16,"length2":38}]],"length":1328,"saved":false}
{"ts":1351459910757,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"question"],[1,"model"],[0,"s = requ"]],"start1":64,"start2":64,"length1":24,"length2":21},{"diffs":[[0,"stions: "],[1,"models."],[0,"question"]],"start1":1236,"start2":1236,"length1":16,"length2":23}]],"length":1332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351459968853,"patch":[[{"diffs":[[0,"re(\""],[-1,"./"],[0,"mode"]],"start1":86,"start2":86,"length1":10,"length2":8}]],"length":1330,"saved":false}
{"ts":1351459984374,"patch":[[{"diffs":[[0,"equire(\""],[1,"/"],[0,"models\")"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1351460043986,"patch":[[{"diffs":[[0,"\"/models"],[1,"/questions.js"],[0,"\");\nrequ"]],"start1":89,"start2":89,"length1":16,"length2":29}]],"length":1344,"saved":false}
{"ts":1351460084047,"patch":[[{"diffs":[[0,"equire(\""],[1,"."],[0,"/models/"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1345,"saved":false}
{"ts":1351460102086,"patch":[[{"diffs":[[0,"dels"],[-1,"/questions.js"],[0,"\");\n"]],"start1":94,"start2":94,"length1":21,"length2":8}]],"length":1332,"saved":false}
{"ts":1351460114216,"patch":[[{"diffs":[[0,"./models"],[1,"/questions.js"],[0,"\");\nrequ"]],"start1":90,"start2":90,"length1":16,"length2":29}]],"length":1345,"saved":false}
